# Demo-Back-End-NET-Core

./: MarCorp.DemoBack.sln  README.md  lista_archivos.txt
MarCorp.DemoBack.Aplication.DTO/: CategoriesDTO.cs  UsersDTO.cs
MarCorp.DemoBack.Aplication.Interface/: ICategoriesApplication.cs  ICustomerApplication.cs  IUsersApplication.cs  MarCorp.DemoBack.Application.Interface.csproj
MarCorp.DemoBack.Aplication.Main/: CategoriesApplication.cs  CustomerApplication.cs  MarCorp.DemoBack.Application.Main.csproj  UsersApplication.cs
MarCorp.DemoBack.Application.DTO/: CategoryDTO.cs  CustomerDTO.cs  DiscountDTO.cs  UserDTO.cs
MarCorp.DemoBack.Application.Interface/: ICustomerApplication.cs  IUsersApplication.cs  MarCorp.DemoBack.Application.Interface.csproj
MarCorp.DemoBack.Application.Interface/Infrastructure/: IEventBus.cs
MarCorp.DemoBack.Application.Interface/Persistence/: ICategoriesRepository.cs  ICustomerRepository.cs  ICustomersRepository.cs  IDapperContext.cs  IDiscountRepository.cs  IGenericRepository.cs  IUsersRepository.cs
MarCorp.DemoBack.Application.Interface/UseCases/: ICategoriesApplication.cs  ICustomerApplication.cs  ICustomersApplication.cs  IDiscountsApplication.cs  IUsersApplication.cs
MarCorp.DemoBack.Application.Main/: CategoriesApplication.cs  ConfigureServices.cs  CustomerApplication.cs  MarCorp.DemoBack.Application.Main.csproj  UsersApplication.cs
MarCorp.DemoBack.Application.Main/Categories/: CategoriesApplication.cs
MarCorp.DemoBack.Application.Main/Common/Mappings/: MappingsProfile.cs
MarCorp.DemoBack.Application.Main/Customers/: CustomersApplication.cs
MarCorp.DemoBack.Application.Main/Discounts/: DiscountsApplication.cs
MarCorp.DemoBack.Application.Main/Users/: UsersApplication.cs
MarCorp.DemoBack.Application.Test/: MarCorp.DemoBack.Application.Test.csproj  UsersApplicationTest.cs
MarCorp.DemoBack.Application.Validator/: DiscountDTOValidator.cs  MarCorp.DemoBack.Application.Validator.csproj  UsersDTOValidator.cs
MarCorp.DemoBack.Data.Connections/: ConnectionFactory.cs  DapperContext.cs  MarCorp.DemoBack.Data.Connections.csproj
MarCorp.DemoBack.Data.Interface/: ICategoriesRepository.cs  ICustomerRepository.cs  IDapperContext.cs  IGenericRepository.cs  IUsersRepository.cs
MarCorp.DemoBack.Data.Repository/: CategoriesRepository.cs  CustomerRepository.cs  MarCorp.DemoBack.Data.Repository.csproj  UsersRepository.cs
MarCorp.DemoBack.Domain.Core/: CategoriesDomain.cs  CustomerDomain.cs  MarCorp.DemoBack.Domain.Core.csproj  UsersDomain.cs
MarCorp.DemoBack.Domain.Interface/: ICategoriesDomain.cs  ICustomerDomain.cs  IUsersDomain.cs  MarCorp.DemoBack.Domain.Interface.csproj
MarCorp.DemoBack.Infrastructure/: ConfigureServices.cs  MarCorp.DemoBack.Infrastructure.csproj
MarCorp.DemoBack.Infrastructure/EventBus/: EventBusRabbitMQ.cs
MarCorp.DemoBack.Infrastructure/EventBus/Options/: RabbitMQOptions.cs  RabbitMQOptionsSetup.cs
MarCorp.DemoBack.Persistence/: ConfigureServices.cs  MarCorp.DemoBack.Persistence.csproj
MarCorp.DemoBack.Persistence.Data/: DapperContext.cs  MarCorp.DemoBack.Persistence.Data.csproj
MarCorp.DemoBack.Persistence.Repository/: CategoriesRepository.cs  ConfigureServices.cs  CustomerRepository.cs  MarCorp.DemoBack.Persistence.Repository.csproj  MarCorp.DemoBack.Persistence.csproj  UsersRepository.cs
MarCorp.DemoBack.Persistence.Repository/Contexts/: DapperContext.cs
MarCorp.DemoBack.Persistence.Repository/Repositories/: CategoriesRepository.cs  CustomersRepository.cs
MarCorp.DemoBack.Presentation.WebApi/: Dockerfile  MarCorp.DemoBack.Presentation.WebApi.csproj  Program.cs  appsettings.json
MarCorp.DemoBack.Presentation.WebApi/Controllers/: CategoriesController.cs  DiscountsController.cs  UsersController.cs
MarCorp.DemoBack.Presentation.WebApi/Modules/Cors/: CorsExtensions.cs
MarCorp.DemoBack.Presentation.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs
MarCorp.DemoBack.Presentation.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs  RedisHealthCheck.cs
MarCorp.DemoBack.Presentation.WebApi/Modules/Injection/: InjectionExtensions.cs
MarCorp.DemoBack.Presentation.WebApi/Modules/Middleware/: MiddlewareExtensions.cs
MarCorp.DemoBack.Presentation.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
MarCorp.DemoBack.Presentation.WebApi/Modules/Redis/: RedisExtensions.cs
MarCorp.DemoBack.Presentation.WebApi/Modules/Validator/: ValidatorExtensions.cs
MarCorp.DemoBack.Presentation.WebApi/Properties/: launchSettings.json
MarCorp.DemoBack.Presentation.WebApi/Properties/ServiceDependencies/marcorpdemobackwebapi - Zip Deploy/: profile.arm.json
MarCorp.DemoBack.Services.WebApi/: Dockerfile  MarCorp.DemoBack.Services.WebApi.csproj  MarCorp.DemoBack.Services.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MarCorp.DemoBack.Services.WebApi/Controllers/: CategoriesController.cs  CustomerController.cs  UsersController.cs  WeatherForecastController.cs
MarCorp.DemoBack.Services.WebApi/Helpers/: AppSettings.cs
MarCorp.DemoBack.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
MarCorp.DemoBack.Services.WebApi/Modules/Cors/: CorsExtensions.cs
MarCorp.DemoBack.Services.WebApi/Modules/HealthCheck/: HealthCheckExtensions.cs
MarCorp.DemoBack.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
MarCorp.DemoBack.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
MarCorp.DemoBack.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
MarCorp.DemoBack.Services.WebApi/Modules/Swagger/: SwaggerExtensions.cs
MarCorp.DemoBack.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
MarCorp.DemoBack.Services.WebApi/Modules/Watch/: WatchDogExtensions.cs
MarCorp.DemoBack.Services.WebApi/Properties/: launchSettings.json
MarCorp.DemoBack.Support.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
MarCorp.DemoBack.Support.Logging/: LoggerAdapter.cs  MarCorp.DemoBack.Support.Logging.csproj
MarCorp.DemoBack.Support.Mapper/: MappingsProfile.cs  MarCorp.DemoBack.Support.Mapper.csproj
(+19 files in other folders)
